SITECORE_API_KEY= {44596E41-C8C3-4246-986B-7945DAD84297} 
SITECORE_API_HOST= https://sc103sc.dev.local 
JSS_APP_NAME= Taaza-Khabar
NODE_TLS_REJECT_UNAUTHORIZED=0 
GRAPH_QL_ENDPOINT= https://sc103sc.dev.local/sitecore/api/graph/edge
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_r97bwmjcrlu8ukpq3kekvsuu2dvl?token=b798059b-f10d-47b0-900c-e07cdd189dd3